<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CsabaDu.DynamicTestData.xUnit.Tests\**" />
    <Compile Remove="_Tests\**" />
    <EmbeddedResource Remove="CsabaDu.DynamicTestData.xUnit.Tests\**" />
    <EmbeddedResource Remove="_Tests\**" />
    <None Remove="CsabaDu.DynamicTestData.xUnit.Tests\**" />
    <None Remove="_Tests\**" />
 </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="CsabaDu.DynamicTestData" Version="1.0.13" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0-preview-25107-01" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
