# CsabaDu.DynamicTestData

./: ArgsCode.cs  CsabaDu.DynamicTestData.NUnit.Tests.sln  CsabaDu.DynamicTestData.NUnit.sln  CsabaDu.DynamicTestData.SampleCodes.sln  CsabaDu.DynamicTestData.Tests.sln  CsabaDu.DynamicTestData.csproj  CsabaDu.DynamicTestData.nuspec  CsabaDu.DynamicTestData.sln  CsabaDu.DynamicTestData.xUnit.Tests.sln  CsabaDu.DynamicTestData.xUnit.sln  CsabaDu.DynamicTestData.xUnit.v3.sln  DynamicDataSource.cs  Extensions.cs  GlobalUsings.cs  Install-Package  LICENSE.txt  README-beta.md  README-old.md  README.md  SPONSOR.md  repos.lnk
DataRowHolders/: DataRowHolder.cs  DataRowHolderBase.cs  NamedDataRowHolder.cs  ObjectArrayRowHolder.cs  v2_DataRowHolders.cd
DataStrategyTypes/: DataStrategy.cs  DataStrategyBase.cs  v2_DataStrategyTypes.cd
DynamicDataRowSources/: DynamicDataRowSource.cs  DynamicExpectedObjectArrayRowSource.cs  DynamicNamedDataRowSource.cs  DynamicObjectArrayRowSource.cs  v2_DynamicDataSources_Horizontal.cd  v2_Interfaces_all.cd
DynamicDataSources/: ArgsCode.cs  DynamicArgs.cs  DynamicArgsSource.cs  DynamicDataRowSource.cs  DynamicDataSource.cs  DynamicDataSourceBase.cs  DynamicExpectedDataSource.cs  DynamicExpectedObjectArrayRowSource.cs  DynamicExpectedObjectArraySource.cs  DynamicNamedDataRowSource.cs  DynamicNamedDataSource.cs  DynamicObjectArrayRowSource.cs  DynamicObjectArraySource.cs  DynamicParams.cs  DynamicTestDataRowSource.cs  DynamicTestDataRows.cs  DynamicTypedDataSource.cs  v2_DynamicDataSources.cd  v2_DynamicDataSources_Horizontal.cd  v2_Interfaces_all.cd  v2_Interfaces_complete.cd
_NUnit/: LICENSE.txt  (+4 more)
_SampleCodes/: BirthDay.cs  Class1.cs  CsabaDu.DynamicTestData.SampleCodes.csproj  DemoClass.cs  DemoClassTestsDataSource_Native.cs  DemoClassTestsNativeDataSource.cs  GlobalUsings.cs
_SampleCodes/DynamicDataSources/: BirthdayDynamicDataSource.cs  BirthdayDynamicTestCaseDataSource.cs  BirthdayObjectArraySource.cs  DemoClassTestsNativeDataSource.cs  NativeTestDataSource.cs  TestCaseDataRow.cs  TestCaseDataRowHolder.cs  TestCaseDataSource.cs  TestCaseTestData.cs  TestDataToTestCaseDataSource.cs  TestDataToTheoryDataSource.cs  TheoryDataSource.cs
_SampleCodes/MSTestSamples/: BirthdayTests.cs  BirthdayTests_MSTest.cs  DemoClassTests.cs  DemoClassTestsInstance.cs  DemoClassTestsProperties.cs
_SampleCodes/NUnitSamples/: AdvancedDemoClassTests.cs  BithdayTests_NUnit.cs  DemoClassTests.cs  DemoClassTestsInstance.cs  DemoClassTestsInstanceWithTestCaseData.cs  DemoClassTestsProperties.cs  DemoClassTestsPropertiesWithTestCaseData.cs  DemoClassTestsWithTestCaseData.cs  TestCaseDataSource.cs
_SampleCodes/NUnitSamples/TestCaseDataSamples/: BithdayTests_TestCaseData.cs  DemoClassTestsInstance.cs  DemoClassTestsProperties.cs  DemoClassTestsTestDataToTestCaseDataInstance.cs  DemoClassTestsTestDataToTestCaseDataProperties.cs
_SampleCodes/xUnitSamples/: AdvancedDemoClassTests.cs  DemoClassTests.cs  DemoClassTestsInstance.cs  DemoClassTestsInstanceWithTheoryData.cs  DemoClassTestsProperties.cs  DemoClassTestsPropertiesWithTheoryData.cs  DemoClassTestsWithTheoryData.cs  TestDataXunitSerializable.cs  TheoryDataSource.cs
_SampleCodes/xUnitSamples/TheoryDataSamples/: DemoClassTestsTestDataToTheoryDataInstance.cs  DemoClassTestsTestDataToTheoryDataProperties.cs
_TestHelpers/: CsabaDu.DynamicTestData.TestHelpers.csproj  GlobalUsings.cs
_TestHelpers/DummyTypes/: DummyClass.cs  DummyEnum.cs  DummyException.cs  DummyStruct.cs  DynamicTestCaseDataSourceChild.cs
_TestHelpers/TestDoubles/: DataStrategyObject.cs  DynamicDataSourceBaseChild.cs  DynamicDataSourceChild.cs  DynamicTestCaseDataSourceChild.cs  DynamicTestCaseTestDataSourceChild.cs  DynamicTheoryDataSourceChild.cs  DynamicToParamsChild.cs  TestCaseNameObject.cs  TestCaseObject.cs  TestDataChild.cs  TestDataReturnsChild.cs  TestDataThrowsChild.cs
_TestHelpers/TestParameters/: Args.cs  Args0Arrays.cs  ArgsArrays.cs  DisplayNames.cs  ExtensionsArgsArrays.cs  Params.cs  SharedTheoryData.cs  TestCaseDataArgs.cs  TestDataArgs.cs  TestDataArgsArrays.cs  TestDataChildren.cs  TestDataChildrenInstances.cs  TestDataInstances.cs  TestDataProperties.cs  TestDataReturnsArgs.cs  TestDataReturnsInstances.cs  TestDataThrowsArgs.cs  TestDataThrowsInstances.cs  TypeArrays.cs
_xUnit/: CsabaDu.DynamicTestData.xUnit.csproj  GlobalUsings.cs  README.md  UnitTest1.cs  xUnit_all.cd
_xUnit.v3/: CsabaDu.DynamicTestData.xUnit.v3.csproj  GlobalUsings.cs
_xUnit.v3/Attributes/: DynamicTestDisplayNameAttribute.cs
_xUnit.v3/DynamicDataSources/: DynamicTheoryTestDataSource.cs
_xUnit.v3/TestDataTypes/: TheoryTestDataRow.cs
_xUnit.v3/TestDataTypes/Interfaces/: ISetTheoryDataRow.cs  ITheoryTestData.cs  ITheoryTestDataRow.cs
_xUnit/Attributes/: AfterTheoryDataSourceAttribute.cs  BeforeTheoryDataSourceAttribute.cs  ClearDataSourceAttribute.cs  ClearTheoryDataAttribute.cs  MemberTestDataAttribute.cs  MemberTestDataAttributeBase.cs  ResetAfterAttribute.cs  ResetBeforeAttribute.cs  ResetDataSourceAttribute.cs  ResetTheoryDataSourceAttribute.cs  TheoryDataSourceAttribute.cs  xUnit_Attributes.cd
_xUnit/DynamicDataSources/: DynamicTestDataXunitSource.cs  DynamicTheoryDataSource.cs  DynamicTheoryDataSourceBase.cs  DynamicTheoryTestDataSource.cs  DynamicXunitDataSource.cs  TheoryDataSource.cs  xUnit_DynamicDataSources.cd
_xUnit/Interfaces/: IResettableDataSource.cs  IResettableTheoryDataSource.cs
_xUnit/Statics/: Common.cs  FileName.cs  Initializers.cs  TheoryTestDataFactory.cs
_xUnit/TestDataHolders/: DataXunitRowHolder.cs  TestDataXunitRow.cs
_xUnit/TestDataHolders/Interfaces/: IDataXunitRowHolder.cs  ITestDataXunitRow.cs
_xUnit/TheoryTestDataTypes/: TheoryTestData.cs
_xUnit/TheoryTestDataTypes/Interfaces/: IInstance.cs  IProperties.cs  ITheoryTestData.cs
_xUnit/_Tests/: CsabaDu.DynamicTestData.xUnit.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
_xUnit/_Tests/TheoryDataSources/: DynamicTheoryDataSourceTheoryData.cs
_xUnit/_Tests/UnitTests/: DynamicTheoryDataSourceTests.cs  ResetStaticPropertyAttribute.cs  TheoryDataSourceTests.cs
(+192 files in other folders)
