<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Dynamic Test Data</Title>
		<Description>A lightweight, robust, flexible and extensible, type- and thread-safe C# framework, designed to facilitate dynamic data-driven testing in MSTest, NUnit or xUnit frameworks, by providing simple and intuitive ways to generate test cases at runtime with literal names.</Description>
		<RepositoryUrl>https://github.com/CsabaDu/CsabaDu.DynamicTestData/tree/master/_NUnit</RepositoryUrl>
		<PackageReleaseNotes>
			**Changes**
			- Former `ITestCase` interface renamed to `ITestCaseName` to avoid interference with interfaces of other frameworks having `ITestCase` named interface.
			**Updated**
			- README.md updated.
			**Note**
			- If you used `ITestCase` interface in your code yet, you should update these names for compatibility purposes.
		</PackageReleaseNotes>
			<PackAsTool>False</PackAsTool>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<SignAssembly>False</SignAssembly>
		<Copyright>(c) 2025. Csaba Dudas (CsabaDu)</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	
	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>dynamic; unit; test; data; driven; typesafe; threadsafe; mstest; nunit; xunit;</PackageTags>
		<Version>1.6.8.22</Version>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CsabaDu.DynamicTestData.Tests\**" />
		<Compile Remove="_NUnit\**" />
		<Compile Remove="_SampleCodes\**" />
		<Compile Remove="_TestHelpers\**" />
		<Compile Remove="_Tests\**" />
		<Compile Remove="_xUnit\**" />
		<EmbeddedResource Remove="CsabaDu.DynamicTestData.Tests\**" />
		<EmbeddedResource Remove="_NUnit\**" />
		<EmbeddedResource Remove="_SampleCodes\**" />
		<EmbeddedResource Remove="_TestHelpers\**" />
		<EmbeddedResource Remove="_Tests\**" />
		<EmbeddedResource Remove="_xUnit\**" />
		<None Remove="CsabaDu.DynamicTestData.Tests\**" />
		<None Remove="_NUnit\**" />
		<None Remove="_SampleCodes\**" />
		<None Remove="_TestHelpers\**" />
		<None Remove="_Tests\**" />
		<None Remove="_xUnit\**" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>CsabaDu.DynamicTestData.TestHelpers</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>CsabaDu.DynamicTestData.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
