<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Dynamic Test Data</Title>
		<Description>
      A robust, flexible, extensible, pure .NET framework to facilitate dynamic data-driven testing.  
      - Test data conversion, management and provisioning  
      - Type-safe and thread-safe support for *MSTest*, *NUnit*, *xUnit*, *xUnit.v3*  
      - Modular design, abstractions and ready-to-use integrations  
      - Portable data sources  
      - Traceable descriptive display names  
    </Description>
		<RepositoryUrl>https://github.com/CsabaDu/CsabaDu.DynamicTestData</RepositoryUrl>
		<PackageReleaseNotes>
      CsabaDu.DynamicTestData has been reorganized from a single monolithic package into a set of focused, aligned modules (NuGet packages) while keeping a clean, consistent namespace hierarchy under CsabaDu.DynamicTestData.*.
    </PackageReleaseNotes>
			<PackAsTool>False</PackAsTool>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<SignAssembly>False</SignAssembly>
		<Copyright>(c) 2025. Csaba Dudas (CsabaDu)</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	
	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>dynamic; unit; test; data; driven; typesafe; threadsafe; extensible; mstest; nunit; xunit; xunit.v3; modular;</PackageTags>
		<Version>2.2.4-beta</Version>
		<Company>CsabaDu</Company>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CsabaDu.DynamicTestData.Tests\**" />
		<Compile Remove="_Images\**" />
		<Compile Remove="_Tests\**" />
		<EmbeddedResource Remove="CsabaDu.DynamicTestData.Tests\**" />
		<EmbeddedResource Remove="_Images\**" />
		<EmbeddedResource Remove="_Tests\**" />
		<None Remove="CsabaDu.DynamicTestData.Tests\**" />
		<None Remove="_Images\**" />
		<None Remove="_Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>CsabaDu.DynamicTestData.TestHelpers</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>CsabaDu.DynamicTestData.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CsabaDu.DynamicTestData.Lite\CsabaDu.DynamicTestData.Lite.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
