<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.DynamicTestData.DataRowHolders.Interfaces.IDataRowHolder">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRowHolders\Interfaces\IDataRowHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.DataRowHolders.Interfaces.IDataRowHolder&lt;TRow&gt;">
    <Position X="6" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRowHolders\Interfaces\IDataRowHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.DataRowHolders.Interfaces.IDataRowHolder&lt;TTestData, TRow&gt;">
    <Position X="3.25" Y="5.75" Width="3" />
    <InheritanceLine Type="CsabaDu.DynamicTestData.DataRowHolders.Interfaces.IDataRowHolder&lt;TRow&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="5.112" />
        <Point X="6.75" Y="5.375" />
        <Point X="4.75" Y="5.375" />
        <Point X="4.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.DynamicTestData.TestDataRows.Interfaces.ICreateTestDataRow&lt;TTestData, TRow&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="4.853" />
        <Point X="2.25" Y="5.375" />
        <Point X="4.75" Y="5.375" />
        <Point X="4.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRowHolders\Interfaces\IDataRowHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.DataRowHolders.Interfaces.INamedDataRowHolder&lt;TRow&gt;">
    <Position X="6.5" Y="5.75" Width="2.5" />
    <InheritanceLine Type="CsabaDu.DynamicTestData.DataRowHolders.Interfaces.IDataRowHolder&lt;TRow&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="5.112" />
        <Point X="7.25" Y="5.375" />
        <Point X="7.75" Y="5.375" />
        <Point X="7.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRowHolders\Interfaces\INamedDataRowHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.DataRowHolders.Interfaces.INamedRows&lt;TRow&gt;">
    <Position X="8.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRowHolders\Interfaces\INamedRows.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.DataRowHolders.Interfaces.IRows&lt;TRow&gt;">
    <Position X="7.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRowHolders\Interfaces\IRows.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.DataRowHolders.Interfaces.ITestDataType">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRowHolders\Interfaces\ITestDataType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataRows.Interfaces.ICreateTestDataRow&lt;TTestData, TRow&gt;">
    <Position X="0.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TestDataRows\Interfaces\ICreateTestDataRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Generic.IReadOnlyCollection&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>