<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.DynamicTestData.DataStrategyTypes.Interfaces.IArgsCode">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DataStrategyTypes\Interfaces\IArgsCode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.DataStrategyTypes.Interfaces.IDataStrategy">
    <Position X="1.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStrategyTypes\Interfaces\IDataStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.IEquatable&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>