<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.DynamicTestData.DynamicDataSources.DynamicDataSource&lt;TRow&gt;">
    <Position X="8" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QEoAAAAQAAQCAAAAAAAAAAABIAAAAAAAAQAAAAQAIAA=</HashCode>
      <FileName>DynamicDataSources\DynamicDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.DynamicTestData.DynamicDataSources.DynamicDataSource">
    <Position X="9.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DynamicDataSources\DynamicDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsabaDu.DynamicTestData.DynamicDataSources.DynamicDataSourceBase">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CsabaDu.DynamicTestData.DynamicDataSources.DynamicDataSourceBase.DisposableMemento">
        <TypeIdentifier>
          <NewMemberFileName>DynamicDataSources\DynamicDataSourceBase.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgBAAQAIAAAAAAhgAAAAAAAAAAAAIABAAAAEACAAgA=</HashCode>
      <FileName>DynamicDataSources\DynamicDataSourceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.DynamicTestData.DynamicDataSources.DynamicDataSourceBase&lt;TRow&gt;">
    <Position X="4.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>DynamicDataSources\DynamicDataSourceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsabaDu.DynamicTestData.DynamicDataSources.DynamicParams">
    <Position X="3.75" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DynamicDataSources\DynamicParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsabaDu.DynamicTestData.DynamicDataSources.DynamicNamedDataSource&lt;TRow&gt;">
    <Position X="7" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DynamicDataSources\DynamicNamedDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.DynamicTestData.DynamicDataSources.DynamicExpectedDataSource">
    <Position X="10" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DynamicDataSources\DynamicExpectedDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>