<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.DynamicTestData.TestDataTypes.Interfaces.INamedTestCase">
    <Position X="2.5" Y="2.25" Width="2" />
    <InheritanceLine Type="System.IEquatable&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="1.562" />
        <Point X="4" Y="1.875" />
        <Point X="3.5" Y="1.875" />
        <Point X="3.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>TestDataTypes\Interfaces\INamedTestCase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.IEquatable&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataRows.Interfaces.IArgsCode">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TestDataRows\Interfaces\IArgsCode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataRows.Interfaces.ICreateTestDataRow&lt;TTestData, TRow&gt;">
    <Position X="4.75" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TestDataRows\Interfaces\ICreateTestDataRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataRows.Interfaces.IDataStrategy">
    <Position X="4.75" Y="2.25" Width="1.75" />
    <InheritanceLine Type="System.IEquatable&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="1.562" />
        <Point X="4.5" Y="1.875" />
        <Point X="5.625" Y="1.875" />
        <Point X="5.625" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataRows\Interfaces\IDataStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataRows.Interfaces.INamedTestDataRow&lt;TRow&gt;">
    <Position X="1.25" Y="7.5" Width="2.25" />
    <InheritanceLine Type="CsabaDu.DynamicTestData.TestDataRows.Interfaces.ITestDataRow&lt;TRow&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="6.733" />
        <Point X="3.25" Y="7.125" />
        <Point X="2.375" Y="7.125" />
        <Point X="2.375" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataRows\Interfaces\INamedTestDataRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataRows.Interfaces.ITestDataRow">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAAAA=</HashCode>
      <FileName>TestDataRows\Interfaces\ITestDataRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataRows.Interfaces.ITestDataRow&lt;TRow&gt;">
    <Position X="2.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataRows\Interfaces\ITestDataRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataRows.Interfaces.ITestDataRow&lt;TTestData, TRow&gt;">
    <Position X="3.75" Y="7.5" Width="2.5" />
    <InheritanceLine Type="CsabaDu.DynamicTestData.TestDataRows.Interfaces.ITestDataRow&lt;TRow&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="6.733" />
        <Point X="3.75" Y="7.125" />
        <Point X="5" Y="7.125" />
        <Point X="5" Y="7.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.DynamicTestData.TestDataRows.Interfaces.ICreateTestDataRow&lt;TTestData, TRow&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="6.603" />
        <Point X="6.25" Y="7.125" />
        <Point X="5" Y="7.125" />
        <Point X="5" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataRows\Interfaces\ITestDataRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataRows.Interfaces.INamedTestDataRow">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataRows\Interfaces\INamedTestDataRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>