<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
			<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CsabaDu.DynamicTestData.csproj" />
		<ProjectReference Include="..\_NUnit\CsabaDu.DynamicTestData.NUnit.csproj" />
		<ProjectReference Include="..\_xUnit\CsabaDu.DynamicTestData.xUnit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>CsabaDu.DynamicTestData.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>CsabaDu.DynamicTestData.xUnit.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
