<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsabaDu.DynamicTestData.csproj" />
    <ProjectReference Include="..\CsabaDu.DynamicTestData.NUnit.csproj" />
    <ProjectReference Include="..\_NUnit\CsabaDu.DynamicTestData.NUnit.csproj" />
  </ItemGroup>

</Project>
