<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsabaDu.DynamicTestData" Version="1.2.3" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="2.0.1" />
  </ItemGroup>

</Project>
