<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.DynamicTestData.DataRowHolders.DataRowHolder&lt;TRow, TTestData&gt;">
    <Position X="2.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAQAAQAAAAAAAAEAQAAAAABAAA=</HashCode>
      <FileName>DataRowHolders\DataRowHolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.DynamicTestData.DataRowHolders.ObjectArrayRowHolder&lt;TTestData&gt;">
    <Position X="3.5" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DataRowHolders\ObjectArrayRowHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsabaDu.DynamicTestData.DataRowHolders.DataRowHolder&lt;TRow&gt;">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRowHolders\DataRowHolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.DynamicTestData.DataRowHolders.NamedDataRowHolder&lt;TRow, TTestData&gt;">
    <Position X="0.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRowHolders\NamedDataRowHolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>