<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.DynamicTestData.DynamicDataSources.DynamicDataSource&lt;TRow&gt;">
    <Position X="0.5" Y="9.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEIAAAAQAAQAAAAAAAAAAAAAIAAAAAAAAQAAAAQAIAA=</HashCode>
      <FileName>DynamicDataSources\DynamicDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.DynamicTestData.DynamicDataSources.DynamicDataSource">
    <Position X="0.75" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DynamicDataSources\DynamicDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsabaDu.DynamicTestData.DynamicDataSources.DynamicDataSourceBase">
    <Position X="2.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CsabaDu.DynamicTestData.DynamicDataSources.DynamicDataSourceBase.DisposableMemento">
        <TypeIdentifier>
          <NewMemberFileName>DynamicDataSources\DynamicDataSourceBase.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgBAAQAIAAAAAAhAAAAAAAAAAAAAAABAAAAEACAAgA=</HashCode>
      <FileName>DynamicDataSources\DynamicDataSourceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.DynamicTestData.DynamicDataSources.DynamicDataSourceBase&lt;TRow&gt;">
    <Position X="2.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>DynamicDataSources\DynamicDataSourceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsabaDu.DynamicTestData.DynamicDataSources.DynamicParams">
    <Position X="4.25" Y="9.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DynamicDataSources\DynamicParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>