<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.DynamicTestData.TestDataHolders.DataRowHolder&lt;TTestData, TRow&gt;">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEICAAAAAAAAABAAAAAQAAAAAAAAAAAEAQAQAAAAAAA=</HashCode>
      <FileName>TestDataHolders\DataRowHolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.DynamicTestData.TestDataHolders.DataRowHolder&lt;TTestData&gt;">
    <Position X="3.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\DataRowHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsabaDu.DynamicTestData.TestDataHolders.TestDataRow&lt;TTestData, TRow&gt;">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAARAAAgIAQAAAAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\TestDataRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.DynamicTestData.TestDataHolders.TestDataRow&lt;TTestData&gt;">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\TestDataRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>