<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.DynamicTestData.TestDataHolders.Interfaces.ITestDataRow">
    <Position X="2.75" Y="4" Width="1.75" />
    <InheritanceLine Type="CsabaDu.DynamicTestData.TestDataHolders.Interfaces.ITestDataType" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="3.353" />
        <Point X="7.5" Y="3.7" />
        <Point X="3.625" Y="3.7" />
        <Point X="3.625" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\Interfaces\ITestDataRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataHolders.Interfaces.ITestDataRow&lt;TRow&gt;">
    <Position X="2.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\Interfaces\ITestDataRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataHolders.Interfaces.ITestDataRow&lt;TTestData, TRow&gt;">
    <Position X="4" Y="7.5" Width="2.5" />
    <InheritanceLine Type="CsabaDu.DynamicTestData.TestDataHolders.Interfaces.ITestDataRow&lt;TRow&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.875" Y="6.983" />
        <Point X="3.875" Y="7.2" />
        <Point X="5.25" Y="7.2" />
        <Point X="5.25" Y="7.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.DynamicTestData.TestDataHolders.Interfaces.ICreateTestDataRow&lt;TTestData, TRow&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="6.853" />
        <Point X="6" Y="7.2" />
        <Point X="5.25" Y="7.2" />
        <Point X="5.25" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\Interfaces\ITestDataRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataHolders.Interfaces.IDataRowHolder">
    <Position X="9.25" Y="4" Width="1.5" />
    <InheritanceLine Type="CsabaDu.DynamicTestData.TestDataHolders.Interfaces.ITestDataType" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="3.353" />
        <Point X="8" Y="3.625" />
        <Point X="10" Y="3.625" />
        <Point X="10" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\Interfaces\IDataRowHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataHolders.Interfaces.IDataRowHolder&lt;TRow&gt;">
    <Position X="9.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\Interfaces\IDataRowHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataHolders.Interfaces.IRows&lt;TRow&gt;">
    <Position X="11" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\Interfaces\IRows.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataHolders.Interfaces.ICreateTestDataRow&lt;TTestData, TRow&gt;">
    <Position X="4.75" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\Interfaces\ICreateTestDataRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataHolders.Interfaces.IDataStrategy">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <InheritanceLine Type="System.IEquatable&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="1.603" />
        <Point X="2.25" Y="1.875" />
        <Point X="1.375" Y="1.875" />
        <Point X="1.375" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\Interfaces\IDataStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataTypes.Interfaces.ITestCaseName">
    <Position X="2.5" Y="2.25" Width="2.25" />
    <InheritanceLine Type="System.IEquatable&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="1.603" />
        <Point X="2.75" Y="1.875" />
        <Point X="3.625" Y="1.875" />
        <Point X="3.625" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataTypes\Interfaces\ITestCaseName.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.IEquatable&lt;T&gt;">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataHolders.Interfaces.IDataRowHolder&lt;TTestData, TRow&gt;">
    <Position X="7.25" Y="7.5" Width="3" />
    <InheritanceLine Type="CsabaDu.DynamicTestData.TestDataHolders.Interfaces.IDataRowHolder&lt;TRow&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="6.877" />
        <Point X="10.5" Y="7.2" />
        <Point X="8.75" Y="7.2" />
        <Point X="8.75" Y="7.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.DynamicTestData.TestDataHolders.Interfaces.ICreateTestDataRow&lt;TTestData, TRow&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="6.853" />
        <Point X="6.5" Y="7.2" />
        <Point X="8.75" Y="7.2" />
        <Point X="8.75" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\Interfaces\IDataRowHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataHolders.Interfaces.ITestDataType">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\Interfaces\ITestDataType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataHolders.Named.Interfaces.INamedTestDataRow&lt;TRow&gt;">
    <Position X="1.5" Y="7.5" Width="2.25" />
    <InheritanceLine Type="CsabaDu.DynamicTestData.TestDataHolders.Interfaces.ITestDataRow&lt;TRow&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.375" Y="6.983" />
        <Point X="3.375" Y="7.2" />
        <Point X="2.625" Y="7.2" />
        <Point X="2.625" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\Named\Interfaces\INamedTestDataRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataHolders.Named.Interfaces.INamedRows&lt;TRow&gt;">
    <Position X="12" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\Named\Interfaces\INamedRows.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataHolders.Interfaces.IDataStrategyHolder">
    <Position X="5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\Interfaces\IDataStrategyHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataHolders.Named.Interfaces.INamedDataRowHolder&lt;TRow&gt;">
    <Position X="10.5" Y="7.5" Width="2.5" />
    <InheritanceLine Type="CsabaDu.DynamicTestData.TestDataHolders.Interfaces.IDataRowHolder&lt;TRow&gt;" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="6.877" />
        <Point X="11" Y="7.2" />
        <Point X="11.75" Y="7.2" />
        <Point X="11.75" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\Named\Interfaces\INamedDataRowHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>