<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.DynamicTestData.NUnit.TestDataHolders.TestCaseDataRow&lt;TTestData&gt;">
    <Position X="3.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\TestCaseDataRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.DynamicTestData.NUnit.TestDataHolders.TestCaseDataRowHolder&lt;TTestData&gt;">
    <Position X="6.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\TestCaseDataRowHolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.DynamicTestData.NUnit.TestDataTypes.TestCaseTestData">
    <Position X="0.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>TestDataTypes\TestCaseTestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsabaDu.DynamicTestData.NUnit.TestDataTypes.TestCaseTestData&lt;TTestData&gt;">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataTypes\TestCaseTestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NUnit.Framework.TestCaseData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CsabaDu.DynamicTestData.TestDataHolders.TestDataRow&lt;TTestData, TRow&gt;" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.DynamicTestData.TestDataHolders.DataRowHolder&lt;TTestData, TRow&gt;" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>