<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.DynamicTestData.Statics.Extensions">
    <Position X="0.5" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statics\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CsabaDu.DynamicTestData.Statics.ArgsCode">
    <Position X="0.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAA=</HashCode>
      <FileName>Statics\ArgsCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CsabaDu.DynamicTestData.Statics.PropertyCode">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAQgAAAAAAAA=</HashCode>
      <FileName>Statics\PropertyCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>